spring.application.name=com.dongol


spring.datasource.url = jdbc:mysql://localhost:3306/dongoldb
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id = rzp_test_qqm6IyPcLECeJK
razorpay.key.secret = jXmIyyUMWuRqLBWiqLbCDvDd
